import type { MenuContentItem } from "../types";

export const packagingContent: MenuContentItem = {
  id: "packaging",
  label: "Упаковка",
  menuSection: "primary",
  contentTitle: "Упаковка",
  contentText:
    "🔆 УПАКОВКА 🔆 — это непрозрачный двухметровый чехол из нетканого материала, плотно закрытый на молнию (складывается пополам). 😉 То есть жених может помочь забрать или подвезти платье и не увидит, что внутри.",
  imageSrc: "/images/homeSlider/8.jpg",
  contentBlocks: [
    {
      title: "Для путешествий и поездок",
      text: "Если вы планируете путешествие или нужно ехать в маршрутке, дополнительно чехол с платьем комплектуется специальным пакетом из такого же материала, в который складывается основной чехол с ценным содержимым.",
      items: ["При необходимости показываю, как правильно всё сложить."],
    },
  ],
};
